# rivalchess-uci

./: .gitignore  README.md  build.gradle  publish.sh  release.ps1  release.sh
.github/workflows/: release.yml
src/main/java/com/netsensia/rivalchess/config/: BuildInfo.java
src/main/java/com/netsensia/rivalchess/engine/search/: Search.kt
src/main/java/com/netsensia/rivalchess/uci/: EngineMonitor.java  RivalUCI.java  UCIController.java
src/main/java/com/netsensia/rivalchess/util/: ChessBoardConversion.kt
src/test/java/com/netsensia/rivalchess/uci/: UciControllerTest.java
