buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "1.8"
def engine_version = '32.0.16'
def uci_build = '1'

version = "${engine_version}-${uci_build}"
jar.baseName("rivalchess")

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'com.netsensia.rivalchess.uci.RivalUCI',
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    compile group: 'com.netsensia.rivalchess', name: 'rivalchess-engine', version: "${engine_version}"

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    compile group: 'com.ea.async', name: 'ea-async', version: '1.2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.awaitility:awaitility:4.0.2'

}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
