plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
}

def uci_version = '40.0.0'     // this project's version (now includes engine code)

// Allow version override from command line: -Pversion=x.x.x
version = project.hasProperty('version') && project.property('version') != 'unspecified'
    ? project.property('version')
    : uci_version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set("rivalchess")
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'com.netsensia.rivalchess.uci.RivalUCI',
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'
    implementation 'com.netsensia.rivalchess:rivalchess-openings:1.0.5'
    implementation 'com.netsensia.rivalchess:rivalchess-model:7.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}
