plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

def engine_version = '36.0.0'
def uci_build = '1'

version = "${engine_version}-${uci_build}"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set("rivalchess")
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'com.netsensia.rivalchess.uci.RivalUCI',
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'
    implementation "com.netsensia.rivalchess:rivalchess-engine:${engine_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

kotlin {
    jvmToolchain(17)
}
